<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"BreakBeforeUpdate"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,256)

newmem:
mov byte [enable],1
repeat:
cmp byte [active],0
jne repeat
mov byte [enable],0

push -01
push PlantsVsZombies.exe+24FA35
jmp returnhere

active:
db 00

enable:
db 00

"PlantsVsZombies.exe"+15D40:
jmp newmem
nop 2
returnhere:

[DISABLE]
dealloc(newmem)
"PlantsVsZombies.exe"+15D40:
push -01
push PlantsVsZombies.exe+24FA35
//Alt: db 6A FF 68 35 FA 64 00
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
