<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"dll"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
700000:
db 'testdll.dll' 0
700010:
db 'MyFunction' 0
700020:
push 700000
call LoadLibraryA

push 700010
push eax
call GetProcAddress

call eax
jmp 415B2F

[DISABLE]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"自动汇编脚本"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
415B29:
jmp 700020
nop

[DISABLE]
415B29:
add [esi+5568],edi
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"游戏计时"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>6A9EC0</Address>
      <Offsets>
        <Offset>5568</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
