<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"生成按钮"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
700000:
push strc
mov ecx,strstd
call 404450

push strstd
mov ecx,ButtonListener
mov [ecx],ButtonListener_Virtual
push ecx
push 00
call 448620
add esp,0C
mov [Button],eax

push eax
mov ecx,[6A9EC0]
mov ecx,[ecx+320]
mov edx,[ecx]
mov edx,[edx+0C]
call edx

push #50 // height
push #300 // width
push #250 // y
push #350 // x
mov ecx,[Button] // this
mov edx,[ecx]
mov edx,[edx+A0]
call edx
ret

701000:
mov eax,[Button]
push eax
mov ecx,[6A9EC0]
mov ecx,[ecx+320]
mov edx,[ecx]
mov edx,[edx+10]
call edx

push 01
mov ecx,[Button]
mov edx,[ecx]
mov edx,[edx+00]
call edx
ret

702000:
Count:
dd 00000000

Button:
dd 00000000

strc:
db 'Hello,world!' 00

strstd:
dd 00000000 00000000
dd 00000000 00000000
dd 00000000 00000000
dd 00000000 00000000

ButtonListener:
dd 00000000

ButtonListener_Virtual:
dd 00401000
dd 00703000
dd 0042FB50
dd 0042FB50
dd 0042FB50
dd 0042FB50
dd 00483370

703000:
mov eax,[Count]
inc eax
mov [Count],eax
ret 4

[DISABLE]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"加载贴图"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
700000:
push variant
mov ecx,variantstr
call 404450
push name
mov ecx,namestr
call 404450

push isnew
push variantstr
push namestr
push imageref
mov ecx,[6A9EC0]
mov edx,[ecx]
mov edx,[edx+10C]
call edx

mov ecx,imageref
call 59A980
mov [image],eax

push eax
mov ebx,eax
mov edi,eax
mov eax,[6A72D8]
push eax
push namestr
mov ecx,ButtonListener
mov [ecx],ButtonListener_Virtual
push ecx
push 00
call 448BC0
add esp,14
mov [Button],eax

push eax
mov ecx,[6A9EC0]
mov ecx,[ecx+320]
mov edx,[ecx]
mov edx,[edx+0C]
call edx

push #100 // height
push #100 // width
push #250 // y
push #350 // x
mov ecx,[Button] // this
mov edx,[ecx]
mov edx,[edx+A0]
call edx
ret

701000:
mov eax,[Button]
push eax
mov ecx,[6A9EC0]
mov ecx,[ecx+320]
mov edx,[ecx]
mov edx,[edx+10]
call edx

push 01
mov ecx,[Button]
mov edx,[ecx]
mov edx,[edx+00]
call edx

mov esi,imageref
call 59A8C0
ret

702000:
isnew:
Button:
dd 00000000

imageref:
dd 00000000

image:
dd 00000000

variant:
db 'variant' 00

variantstr:
dd 00000000 00000000
dd 00000000 00000000
dd 00000000 00000000
dd 00000000 00000000

name:
db 'images/test.png' 00

namestr:
dd 00000000 00000000
dd 00000000 00000000
dd 00000000 00000000
dd 00000000 00000000

ButtonListener:
dd 00000000

ButtonListener_Virtual:
dd 00401000
dd 0042FB50
dd 0042FB50
dd 0042FB50
dd 0042FB50
dd 0042FB50
dd 00483370

[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"call"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
createThread(700000)

[DISABLE]
createThread(701000)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"无描述"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00702000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"无描述"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00702004</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"无描述"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00702008</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
