<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"DrawUITop返回前"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
700000:
pushad
mov eax,[esp+4]
mov [graphics],eax

push strc // char*
mov ecx,strstd // string
call 404450 // eax=string

// 加载字体
// 6A7AD4
// 6A7224
// 6A72D8
// 6A7498
// 6A72EC
// mov ecx,[6A72D8]
// mov eax,[graphics]
// call 586CB0

// SetSize
// mov ecx,scale
// push [ecx+4]
// push [ecx]
// mov ecx,[6A72D8]
// call 58EB60

// StringWidth，加载字体
push strstd
mov ecx,[6A72D8]
call 58DF70

// 设置颜色
push FF
mov edx,FF
mov ecx,FF
mov eax,color
call 5643D0
mov ecx,[graphics]
call 586CC0

push #300 // Y
push #400 // X
push strstd // string
mov eax,[graphics] // Graphics
call 587120 // DrawString
popad
ret 0008

graphics:
db 00 00 00 00

color:
db 00 00 00 00 00 00 00 00
db 00 00 00 00 00 00 00 00

strc:
db 'hello, world!' 00

strstd:
db 00 00 00 00 00 00 00 00
db 00 00 00 00 00 00 00 00
db 00 00 00 00 00 00 00 00
db 00 00 00 00 00 00 00 00

scale:
dq 3.141592653589793

41ACDF:
jmp 700000

[DISABLE]
41ACDF:
db C2 08 00 CC CC
//ret 0008
//int 3
//int 3
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"禁止绘制Tooltip"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
41ACA9:
nop 8
 
[DISABLE]
41ACA9:
db 51 8B DF E8 9F FD 0F 00
//push ecx
//mov ebx,edi
//call PlantsVsZombies.exe+11AA50
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"无描述"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>7000c2</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
